<?php



return[

    'localization' => 'Localization',
    'home'   => 'Home',
    'about'    =>   'About',
    'services'  =>    'Services',
    'portfolio'  =>  'Portfolio',
    'contact'  =>  'Contact',
    'greeting'   =>  'Welcome, :Name',
    'privacy_policy' => 'Privacy Policy',
    'right_reserved' => 'All rights  reserved',
    'motto' => 'Finacial Innovation for a Better World.',
    'about_statement' => 'Dieu est bon et riche (God is Good and Rich) is one of the largest money transfer providers in Democratic Republic of Congo and a leading Next Gen Financial Services that offers affordable and reliable financial services to costumer.
                            We are license by the Central Bank of Congo to operate and expand in Electronic money transfers both locally and international. The foundation of our business is to build and provide a safe and convenient international / local money transfers. From this base we have grown a wide range of services that take our customer’s needs and aspirations for greater financial security and better life.',
    'opening_hour_1' => 'Weekdays: 8:30am – 4:00pm',
    'opening_hour_2' => 'Saturdays: 10:00am – 4:00pm',
    'address_visit'  =>       'Visit us at Avenue / Victoire 64 Q/Salongo C/kasa-Vubu Kinshasa Congo DR.',
    'opening_hours' =>  'Opening Hours',
    'contact_us'  =>  'Contact Us',
    'about_us'  =>  'About Us',
    'quick_links' => 'Quick Links',
    'contact_us_subtitle'  =>  'Get in touch with us today!!!',
    'services_subtitle'  =>  'We care about your financial health, overall prosperity, productivity, and quality of life.',
    'address'   => 'Address',
    'phone_number' => 'Phone Number',
    'call_us_at' => 'Call us at :Phone for any inquiries.',
    'email_us_at' => 'Email us at :Email',
    'msg_form_name'  => 'Name',
    'msg_form_email'  => 'Email',
    'msg_form_phone'  => 'Phone Number',
    'msg_form_message'  => 'Message',
    'msg_form_btn'  => 'Send Message',
    'our_value'  => 'Our Value',
    'our_value_1'  => 'Financial Growth Strategies',
    'our_value_2'  => 'Payment Solutions',
    'our_value_3'  => 'Integrity',
    'our_value_1_text'  => 'Discover innovative strategies to accelerate your financial growth. Our expert solutions are designed to help you achieve sustainable financial success.',
    'our_value_2_text'  => 'Streamline your transactions with our secure and scalable payment gateway solutions tailored for financial organizations.',
    'our_value_3_text'  => 'We are true to every promise we make and we deliver exactly how we said we would.',
    'why_choose_us' => 'Why Choose Us',
    'why_choose_us_text'  => 'One passion we have always shared is delivering financial solutions at the highest level. This drive led us to establish Magna FinTech. Our mission is to provide an exceptional experience to our clients, from innovative financial products to seamless operations. We are fortunate to work with an outstanding team of financial experts and support staff who always go the extra mile to deliver personalized, world-class services. We look forward to serving your financial needs!',
    'electronic_money_transfer' => 'Electronic money transfer (Locally/ Internationally)',
    'western_union_transfer' => 'Western Union money transfer (Sending / Receiving)',
    'exchange_to_dollar' => 'Exchange of money (Dollar to other currency)',
    'cash_express_locally' => 'Cash express locally',
    'fin_tech_consulting' => 'Financial Technology Consulting',
    'ai_driven_fin_analytics' => 'AI-driven Financial Analytics',

    'electronic_money_transfer_text' => 'Our Electronic Money Transfer service allows secure, fast, and convenient local and international fund transfers. Whether for personal or business transactions, enjoy seamless transfers with competitive rates and reliable payment processing.',
    'western_union_transfer_text' => 'Our Western Union Money Transfer service provides an easy and secure way to send and receive money globally.',
    'exchange_to_dollar_text' => 'Our Currency Exchange service allows you to seamlessly convert dollars to other currencies at competitive rates, ensuring convenience and efficiency for all your exchange needs.',
    'cash_express_locally_text' => 'Our Cash Express service offers quick and secure local cash transfers, ensuring fast delivery and peace of mind for all your financial transactions.',
    'fin_tech_consulting_text' => 'We offer expert consulting services to help businesses navigate the rapidly evolving fintech landscape, ensuring they leverage the latest technology to optimize their financial operations and drive innovation.',
    'ai_driven_fin_analytics_text' => 'Harness the power of AI to gain real-time insights, predictive analytics, and data-driven strategies, enabling smarter financial decisions and improved business outcomes.',
    'faq'=>'FAQs',

    'main_menu' => 'Main Menu',
    'dashboard' => 'Dashboard',
    'messages' => 'Messages',
    'time' => 'Time',
    'action' => 'Action',
    'ticket' => 'Ticket',
    'ticket_number' => 'Ticket Number',
    'delete' => 'Delete',
    'last_date_updated' => 'Last Date Update',
    'back_to_messages' => 'Back To Messages',
    'delete_prompt_message' => 'Are you sure you want to delete this message?',
    'view' => 'View',
    'logout' => 'Logout',
    'password' => 'Password',
    'login' => 'Login',
    'invalid_credentials' => 'Invalid Credentials',
    'cancel' => 'Cancel',
    'search_message_text' => 'Let\'s Find The Message...',


]

?>
