<?php



return[
    'localization' => 'Localization',
    'home'   => 'Maison',
    'about'    =>   'À propos',
    'services'  =>    'Services',
    'portfolio'  =>  'Portefeuille',
    'contact'  =>  'Contact',
    'greeting'   =>  'Bienvenu, :Name',
    'privacy_policy' => 'politique de confidentialité',
    'right_reserved' => 'Tous droits réservés',
    'motto' => 'Innovation financière pour un monde meilleur.',
    'about_statement' => 'Dieu est bon et riche est l\'un des plus grands fournisseurs de transfert d\'argent en République démocratique du Congo et l\'un des principaux services financiers de nouvelle génération qui offre des services financiers abordables et fiables aux clients. Nous sommes agréés par la Banque Centrale du Congo pour opérer et nous développer dans les transferts d\'argent électroniques tant au niveau local qu\'international. Le fondement de notre activité est de créer et de fournir des transferts d’argent internationaux/locaux sûrs et pratiques. À partir de cette base, nous avons développé une large gamme de services qui répondent aux besoins et aux aspirations de nos clients en matière de sécurité financière et de vie meilleure.',
    'opening_hour_1' => 'Jours de la semaine: 8:30am – 4:00pm',
    'opening_hour_2' => 'Les samedis: 10:00am – 4:00pm',
    'address_visit'  =>       'Visitez-nous à Avenue / Victoire 64 Q/Salongo C/kasa-Vubu Kinshasa Congo DR.',
    'opening_hours' =>  'Heures d\'ouverture',
    'contact_us'  =>  'Contactez-nous',
    'about_us'  =>  'À propos de nous',
    'quick_links' => 'Liens rapides',
    'contact_us_subtitle'  =>  'Contactez-nous aujourd\'hui !!!',
    'services_subtitle'  =>  'Nous nous soucions de votre santé financière, de votre prospérité globale, de votre productivité et de votre qualité de vie.',
    'address'   => 'Adresse',
    'phone_number' => 'Numéro de téléphone',
    'call_us_at' => 'Appelez-nous au :Phone pour toute demande de renseignements.',
    'email_us_at' => 'Envoyez-nous un courriel à :Email',
    'msg_form_name'  => 'Nom',
    'msg_form_email'  => 'E-mail',
    'msg_form_phone'  => 'Numéro de téléphone',
    'msg_form_message'  => 'Message',
    'msg_form_btn'  => 'Envoyer un message',
    'our_value'  => 'Notre valeur',
    'our_value_1'  => 'Stratégies de croissance financière',
    'our_value_2'  => 'Solutions de paiement',
    'our_value_3'  => 'Intégrité',
    'our_value_1_text'  => 'Découvrez des stratégies innovantes pour accélérer votre croissance financière. Nos solutions expertes sont conçues pour vous aider à atteindre une réussite financière durable.',
    'our_value_2_text'  => 'Rationalisez vos transactions grâce à nos solutions de passerelle de paiement sécurisées et évolutives adaptées aux organisations financières.',
    'our_value_3_text'  => 'Nous sommes fidèles à toutes les promesses que nous faisons et nous tenons exactement ce que nous avons promis.',
    'why_choose_us' => 'Pourquoi nous choisir',
    'why_choose_us_text'  => 'Une passion que nous avons toujours partagée est de proposer des solutions financières au plus haut niveau. Cette volonté nous a conduit à créer Magna FinTech. Notre mission est d\'offrir une expérience exceptionnelle à nos clients, des produits financiers innovants aux opérations fluides. Nous avons la chance de travailler avec une équipe exceptionnelle d’experts financiers et de personnel de soutien qui font toujours un effort supplémentaire pour fournir des services personnalisés de classe mondiale. Nous sommes impatients de répondre à vos besoins financiers !',

    'electronic_money_transfer' => 'Transfert d\'argent électronique (local/international)',
    'western_union_transfer' => 'Transfert d\'argent Western Union (Envoi/Réception)',
    'exchange_to_dollar' => 'Échange d\'argent (dollar vers une autre devise)',
    'cash_express_locally' => 'Espèces express localement',
    'fin_tech_consulting' => 'Conseil en technologie financière',
    'ai_driven_fin_analytics' => 'Analyse financière basée sur l\'IA',

    'electronic_money_transfer_text' => 'Notre service de transfert d\'argent électronique permet des transferts de fonds locaux et internationaux sécurisés, rapides et pratiques. Que ce soit pour des transactions personnelles ou professionnelles, bénéficiez de transferts fluides avec des tarifs compétitifs et un traitement des paiements fiable.',
    'western_union_transfer_text' => 'Notre service de transfert d’argent Western Union offre un moyen simple et sécurisé d’envoyer et de recevoir de l’argent dans le monde entier.',
    'exchange_to_dollar_text' => 'Notre service de change vous permet de convertir en toute transparence des dollars vers d\'autres devises à des taux compétitifs, garantissant ainsi commodité et efficacité pour tous vos besoins de change.',
    'cash_express_locally_text' => 'Notre service Cash Express propose des transferts d\'argent locaux rapides et sécurisés, garantissant une livraison rapide et une tranquillité d\'esprit pour toutes vos transactions financières.',
    'fin_tech_consulting_text' => 'Nous proposons des services de conseil experts pour aider les entreprises à naviguer dans le paysage fintech en évolution rapide, en veillant à ce qu\'elles tirent parti des dernières technologies pour optimiser leurs opérations financières et stimuler l\'innovation.',
    'ai_driven_fin_analytics_text' => 'Exploitez la puissance de l’IA pour obtenir des informations en temps réel, des analyses prédictives et des stratégies basées sur les données, permettant ainsi de prendre des décisions financières plus intelligentes et d’améliorer les résultats commerciaux.',
    'faq'=>'FAQs',

    'main_menu' => 'Menu principal',
    'dashboard' => 'Tableau de bord',
    'messages' => 'Messages',
    'time' => 'Temps',
    'action' => 'Action',
    'ticket' => 'Billet',
    'ticket_number' => 'Numéro de billet',
    'delete' => 'Supprimer',
    'last_date_updated' => 'Dernière mise à jour',
    'back_to_messages' => 'Retour aux messages',
    'delete_prompt_message' => 'Êtes-vous sûr de vouloir supprimer ce message ?',
    'view' => 'Voir',
    'logout' => 'Déconnexion',
    'login' => 'Se connecter',
    'password' => 'Mot de passe',
    'invalid_credentials' => 'Identifiants invalides',
    'cancel' => 'Annuler',
    'search_message_text' => 'Trouvons le message...',

    ]

?>
